#应用根目录
appDir=/mnt/sdcard/SmartController
#这个是存放测试数据
temp_f=/mnt/sdcard/temp.txt
#训练以后的模型数据
model_f=/mnt/sdcard/model.txt
#生成的结果的文件的路径
out_f=/mnt/sdcard/out.txt
#每隔多少时间对历史数据进行训练,单位为毫秒，初始化为10秒
train_time=10000